# Timer

./: .editorconfig  README.md  Timer.sln
Timer.Shared/: Class1.cs  README.md  Timer.Shared.csproj
Timer.Shared/Application/: ApplicationConstants.cs  CacheKeyConstants.cs  ConfigurationServices.cs  PrismConfig.cs  ServiceContainer.cs
Timer.Shared/Constants/: LogMessage.cs
Timer.Shared/EventAggregatorEvents/: Events.cs
Timer.Shared/Extensions/: DateTimeExtensions.cs  HttpRequestMessageExtensions.cs  ObservableCollectionExtensions.cs  TeamworkModelExtensions.cs
Timer.Shared/Models/: KeyedEntities.cs  KeyedEntity.cs
Timer.Shared/Models/Options/: TeamworkOptions.cs  UserInterfaceOptions.cs
Timer.Shared/Models/ProjectManagementSystem/: IKeyedEntity.cs  IKeyedEntityResponse.cs  TeamworkOptions.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV1/: Person.cs  TasksResponse.cs  UserDetailResponse.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV3/: Budget.cs  Company.cs  IncludedItems.cs  Installation.cs  Item.cs  Meta.cs  Project.cs  ProjectResponse.cs  SubType.cs  Tag.cs  TagResponse.cs  Task.cs  TimeLog.cs  TimeLogEntryRequest.cs  TimeLogOptions.cs  TimeLogResponse.cs  Token.cs  TokenRequest.cs  Update.cs  User.cs  UserResponse.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV3/Models/: Company.cs  Project.cs  ProjectTask.cs  Tag.cs  Task.cs  TimeLog.cs  TimeLogInput.cs  User.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV3/Requests/: TimeLogEntryRequest.cs  TimeLogOptions.cs  TokenRequest.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV3/Responses/: ProjectResponse.cs  TagResponse.cs  TaskResponse.cs  TimeLogResponse.cs  UserResponse.cs  _ResponseBase.cs
Timer.Shared/Models/ProjectManagementSystem/TeamworkV3/Responses/ResponseMeta/: IncludedItems.cs  Item.cs  Meta.cs  Page.cs  TaskList.cs
Timer.Shared/PrismSupport/: PrismConfig.cs
Timer.Shared/Resources/: LogMessages.Designer.cs  LogMessages.resx  Resources.Designer.cs  Resources.resx
Timer.Shared/Services/Implementations/: DummyTimeLog.cs  SystemClock.cs  Teamwork.cs  TeamworkTimeLogService.Api.cs  TeamworkTimeLogService.cs
Timer.Shared/Services/Implementations/Teamwork/: TimeLogService.auth.cs  TimeLogService.cs  TimeLogService.private.cs  TimeLogService.public.cs
Timer.Shared/Services/Implementations/tmp/: TeamworkTimeLogService.Api.cs  TeamworkTimeLogService.RequestGenerator.cs  TeamworkTimeLogService.cs
Timer.Shared/Services/Interfaces/: ISystemClock.cs  ITimeLogService.cs
Timer.Shared/ViewModels/: AboutViewModel.cs  ApiQueryParametersViewModel.cs  ShellViewModel.cs  TimeLogDetailViewModelBase.cs  TimeLogViewModel.cs  _Base.cs
Timer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.WPF.csproj  appsettings.json
Timer.WPF/Converters/: BooleanToVisibilityConverter.cs  HtmlColourConverter.cs
Timer.WPF/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  TimeLogDetailDialog.xaml  TimeLogDetailDialog.xaml.cs
Timer.WPF/Modules/: TimeLogModule.cs
Timer.WPF/Shells/: Shell.xaml  Shell.xaml.cs
Timer.WPF/Styles/: ContentTemplates.xaml  DarkColourDictionary.xaml  DefaultColourDictionary.xaml  DefaultStyle.xaml
Timer.WPF/Styles/Common/: ControlStyles.xaml  Templates.xaml
Timer.WPF/Styles/Light/: ColourDictionary.xaml
Timer.WPF/View/: TimeLogView.xaml  TimeLogView.xaml.cs
Timer.WPF/ViewModels/: AboutViewModel.cs  TimeLogDetailViewModel.cs  TimeLogViewModel.cs
