<UserControl x:Class="Timer.WPF.Dialogs.TimeLogDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.WPF.Dialogs"
             mc:Ignorable="d" 
             d:Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Start & End times -->
        <Label Grid.Row="0" Grid.Column="0" Content="Start" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding StartDateTime, FallbackValue=undefined}" />
        <Label Grid.Row="0" Grid.Column="2" Content="End" />
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding EndDateTime, FallbackValue=undefined}" />

        
        <!-- Tags -->
        
        <!-- tasks & projects -->
        <Label Grid.Row="1" Grid.Column="0" Content="Project" />
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Projects}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Task" />
        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Tasks}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Ok / Cancel etc-->
        <Button Grid.Row="3" Grid.Column="0" Content="Ok" Command="{Binding CloseDialogCommand}" CommandParameter="True"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="False"/>
        
    </Grid>
    
</UserControl>
